#key=value
/list.do=action.ListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deletePro.do=action.DeleteProAction


#----------------------------------------------------#
/orderForm.do=action.OrderFormAction
/orderPro.do=action.OrderProAction
/cartPro.do=action.CartProAction
/wishlistPro.do=action.WishListProAction
/payForm.do=action.PayFormAction
/payPro.do=action.PayProAction

